{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "Super long and secure secret that is longer than 64 characters in length to ensure security and complexity for JWT tokens",
  "CloudinarySettings": {
    "CloudName": "paste-here-your-cloud-name",
    "ApiKey": "paste-here-your-api-key",
    "ApiSecret": "paste-here-your-api-secret"
  },
  "AllowedHosts": "*"
}
